<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qg-Mf-egC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="i89-bg-RXG">
            <objects>
                <viewController id="5cQ-lv-tUM" customClass="HomeViewController" customModule="Tawasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x55-lC-gYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-MW-3du">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.60019432106598991" green="0.43828929392750587" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="1sB-xA-q0R" customClass="HomeTableViewCell" customModule="Tawasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sB-xA-q0R" id="6ZP-6z-FAO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-BW-qyj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="194.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194.5" id="Q0g-RB-I0h"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-le-ycu" customClass="GradientView" customModule="Tawasy" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="159.5" width="414" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاسم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-5k-l1d">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="40"/>
                                                            <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="25"/>
                                                            <color key="textColor" red="1" green="0.97973649664244766" blue="0.90725547518395544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WYa-5k-l1d" firstAttribute="top" secondItem="yQg-le-ycu" secondAttribute="top" id="Djc-Ns-k9K"/>
                                                        <constraint firstAttribute="bottom" secondItem="WYa-5k-l1d" secondAttribute="bottom" id="HWM-Uv-mk1"/>
                                                        <constraint firstAttribute="height" constant="40" id="Y4G-Tm-aKw"/>
                                                        <constraint firstItem="WYa-5k-l1d" firstAttribute="leading" secondItem="yQg-le-ycu" secondAttribute="leading" id="ss0-oT-kPb"/>
                                                        <constraint firstAttribute="trailing" secondItem="WYa-5k-l1d" secondAttribute="trailing" constant="10" id="t45-eM-5gl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" red="0.010896842903640139" green="0.024455199415706334" blue="0.210996986" alpha="0.4727365154109589" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-tR-I29">
                                                    <rect key="frame" x="0.0" y="194.5" width="414" height="5"/>
                                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="Ota-2H-dIU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nCh-BW-qyj" secondAttribute="bottom" constant="5" id="7As-oZ-2Lc"/>
                                                <constraint firstItem="OxS-tR-I29" firstAttribute="leading" secondItem="6ZP-6z-FAO" secondAttribute="leading" id="BHb-Vw-wiC"/>
                                                <constraint firstAttribute="bottom" secondItem="yQg-le-ycu" secondAttribute="bottom" id="FP4-jm-p1V"/>
                                                <constraint firstItem="nCh-BW-qyj" firstAttribute="top" secondItem="6ZP-6z-FAO" secondAttribute="top" id="O8L-Ti-lAA"/>
                                                <constraint firstAttribute="trailing" secondItem="nCh-BW-qyj" secondAttribute="trailing" id="UYQ-tf-oB2"/>
                                                <constraint firstItem="yQg-le-ycu" firstAttribute="leading" secondItem="6ZP-6z-FAO" secondAttribute="leading" id="VA2-kc-VCe"/>
                                                <constraint firstAttribute="trailing" secondItem="OxS-tR-I29" secondAttribute="trailing" id="Z5k-62-f5D"/>
                                                <constraint firstAttribute="bottom" secondItem="OxS-tR-I29" secondAttribute="bottom" id="cFX-JG-fnr"/>
                                                <constraint firstAttribute="trailing" secondItem="yQg-le-ycu" secondAttribute="trailing" id="hxS-r6-AP9"/>
                                                <constraint firstItem="nCh-BW-qyj" firstAttribute="leading" secondItem="6ZP-6z-FAO" secondAttribute="leading" id="lSH-6o-dUZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82444125413894653" green="0.78870695829391479" blue="0.7549898624420166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ImgLabel" destination="nCh-BW-qyj" id="uEi-D6-DPJ"/>
                                            <outlet property="nameLabel" destination="WYa-5k-l1d" id="d13-7A-s9r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5cQ-lv-tUM" id="7zh-sQ-LHf"/>
                                    <outlet property="delegate" destination="5cQ-lv-tUM" id="MpD-wD-ZgF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FQ7-5x-kHp" firstAttribute="bottom" secondItem="uYs-MW-3du" secondAttribute="bottom" constant="-34" id="6TB-j0-jzZ"/>
                            <constraint firstItem="uYs-MW-3du" firstAttribute="top" secondItem="FQ7-5x-kHp" secondAttribute="top" id="7QL-mP-09p"/>
                            <constraint firstItem="uYs-MW-3du" firstAttribute="leading" secondItem="FQ7-5x-kHp" secondAttribute="leading" id="Sb6-Yf-Q4B"/>
                            <constraint firstItem="FQ7-5x-kHp" firstAttribute="trailing" secondItem="uYs-MW-3du" secondAttribute="trailing" id="haP-ai-AC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FQ7-5x-kHp"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbr-vH-Off">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="4QR-Yg-0lg">
                            <connections>
                                <segue destination="lLa-SZ-jcF" kind="show" id="pVp-7u-KD3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shop" id="wYN-6t-YXs">
                            <connections>
                                <segue destination="qGV-CN-cgy" kind="show" id="7E2-8V-DE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="uYs-MW-3du" id="sd6-Ko-cqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1T-Jp-fT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="2391.9642857142858"/>
        </scene>
        <!--Menu Side View Controller-->
        <scene sceneID="rN5-Ji-399">
            <objects>
                <viewController id="lLa-SZ-jcF" customClass="MenuSideViewController" customModule="Tawasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJx-fn-wDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-xg-zvB">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGi-Y4-QjJ">
                                        <rect key="frame" x="8" y="80" width="398" height="289"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="289" id="mi3-jI-tN5"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="I5Z-AO-W66" customClass="MenuSideTableViewCell" customModule="Tawasy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5Z-AO-W66" id="WHr-4Y-US7">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-Gf-nNS">
                                                            <rect key="frame" x="358" y="15" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="dhr-lz-JQP"/>
                                                                <constraint firstAttribute="height" constant="30" id="oqo-Om-fNf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFs-Jd-ngq">
                                                            <rect key="frame" x="40" y="14" width="298" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="23"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-PF-dQp">
                                                            <rect key="frame" x="0.0" y="57.5" width="398" height="2"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="4K6-ad-iHs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zFs-Jd-ngq" firstAttribute="leading" secondItem="WHr-4Y-US7" secondAttribute="leadingMargin" constant="20" id="3OW-Hp-92K"/>
                                                        <constraint firstItem="zFs-Jd-ngq" firstAttribute="centerY" secondItem="WHr-4Y-US7" secondAttribute="centerY" id="57l-VE-JaI"/>
                                                        <constraint firstAttribute="trailing" secondItem="SIz-Gf-nNS" secondAttribute="trailing" constant="10" id="BAV-nH-Do0"/>
                                                        <constraint firstItem="SIz-Gf-nNS" firstAttribute="centerY" secondItem="WHr-4Y-US7" secondAttribute="centerY" id="Gww-cf-msL"/>
                                                        <constraint firstAttribute="bottom" secondItem="hCV-PF-dQp" secondAttribute="bottom" id="RzB-Wy-D3i"/>
                                                        <constraint firstItem="hCV-PF-dQp" firstAttribute="leading" secondItem="WHr-4Y-US7" secondAttribute="leading" id="W0T-o5-fdB"/>
                                                        <constraint firstItem="SIz-Gf-nNS" firstAttribute="leading" secondItem="zFs-Jd-ngq" secondAttribute="trailing" constant="20" id="c16-zU-DDV"/>
                                                        <constraint firstAttribute="trailing" secondItem="hCV-PF-dQp" secondAttribute="trailing" id="ijG-GU-ShY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.843850553" green="0.8161934018" blue="0.78254270550000005" alpha="0.4902611301369863" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="Img" destination="SIz-Gf-nNS" id="gJC-Zs-MA4"/>
                                                    <outlet property="name" destination="zFs-Jd-ngq" id="uih-cU-fRe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="lLa-SZ-jcF" id="Zx7-S7-PZS"/>
                                            <outlet property="delegate" destination="lLa-SZ-jcF" id="5Pz-Wr-gYD"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TawasyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="A5u-hP-QQn">
                                        <rect key="frame" x="107" y="584" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="C3J-JS-F1J"/>
                                            <constraint firstAttribute="height" constant="200" id="ZbE-Ou-t4T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qGi-Y4-QjJ" secondAttribute="trailing" constant="8" id="1z4-Yk-2k6"/>
                                    <constraint firstItem="qGi-Y4-QjJ" firstAttribute="top" secondItem="Ih9-xg-zvB" secondAttribute="top" constant="80" id="267-x1-4Vf"/>
                                    <constraint firstItem="qGi-Y4-QjJ" firstAttribute="centerX" secondItem="Ih9-xg-zvB" secondAttribute="centerX" id="5eQ-dD-OlQ"/>
                                    <constraint firstItem="A5u-hP-QQn" firstAttribute="centerX" secondItem="Ih9-xg-zvB" secondAttribute="centerX" id="EsE-Cb-Rzw"/>
                                    <constraint firstAttribute="bottom" secondItem="A5u-hP-QQn" secondAttribute="bottom" constant="68" id="pXx-8X-TsI"/>
                                    <constraint firstItem="qGi-Y4-QjJ" firstAttribute="leading" secondItem="Ih9-xg-zvB" secondAttribute="leading" constant="8" id="wuy-Pz-6b1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ih9-xg-zvB" firstAttribute="bottom" secondItem="REw-A1-3aZ" secondAttribute="bottom" constant="34" id="BTL-Ho-lbc"/>
                            <constraint firstItem="Ih9-xg-zvB" firstAttribute="width" secondItem="IJx-fn-wDY" secondAttribute="width" id="aBa-Tk-mWw"/>
                            <constraint firstItem="REw-A1-3aZ" firstAttribute="trailing" secondItem="Ih9-xg-zvB" secondAttribute="trailing" id="d3H-yC-hNO"/>
                            <constraint firstItem="Ih9-xg-zvB" firstAttribute="leading" secondItem="REw-A1-3aZ" secondAttribute="leading" id="ecu-5F-pmZ"/>
                            <constraint firstItem="Ih9-xg-zvB" firstAttribute="top" secondItem="REw-A1-3aZ" secondAttribute="top" constant="-44" id="pqQ-c7-LfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REw-A1-3aZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqk-Zb-qHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="3192"/>
        </scene>
        <!--طلباتي-->
        <scene sceneID="f5a-1B-mTO">
            <objects>
                <viewController storyboardIdentifier="A" title="طلباتي" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8U4-Gf-jbt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXi-8L-as5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadEmj" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-eG-rR8">
                                <rect key="frame" x="107" y="298" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Bn-zI-Miq"/>
                                    <constraint firstAttribute="width" constant="200" id="wKr-Kj-TMy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لم يتم اختيار اى طلبات بعد." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRU-au-RRR">
                                <rect key="frame" x="105.5" y="528" width="203" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fG9-Iw-Jy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="25"/>
                                <color key="textColor" red="0.81443101169999998" green="0.48749434949999998" blue="0.23076364399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tqs-eG-rR8" firstAttribute="centerY" secondItem="xXi-8L-as5" secondAttribute="centerY" constant="-50" id="AwJ-5v-X7V"/>
                            <constraint firstItem="CRU-au-RRR" firstAttribute="top" secondItem="tqs-eG-rR8" secondAttribute="bottom" constant="30" id="CSw-MM-6jb"/>
                            <constraint firstItem="tqs-eG-rR8" firstAttribute="centerX" secondItem="xXi-8L-as5" secondAttribute="centerX" id="M8q-0P-z1D"/>
                            <constraint firstItem="CRU-au-RRR" firstAttribute="centerX" secondItem="tqs-eG-rR8" secondAttribute="centerX" id="xgw-gg-4L1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zey-Kc-CFL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esL-Q8-5eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281.1594202898552" y="4011.8303571428569"/>
        </scene>
        <!--موقعنا-->
        <scene sceneID="wDy-Vm-LyW">
            <objects>
                <viewController storyboardIdentifier="B" title="موقعنا" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VZy-by-Sh0" customClass="MapViewController" customModule="Tawasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLw-Cb-KH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-zN-fVV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I3d-VR-f6B" firstAttribute="trailing" secondItem="fYz-zN-fVV" secondAttribute="trailing" id="HoG-71-Wap"/>
                            <constraint firstItem="fYz-zN-fVV" firstAttribute="leading" secondItem="I3d-VR-f6B" secondAttribute="leading" id="UTD-EB-Paw"/>
                            <constraint firstItem="fYz-zN-fVV" firstAttribute="top" secondItem="I3d-VR-f6B" secondAttribute="top" constant="-44" id="v3h-LD-Qmu"/>
                            <constraint firstItem="I3d-VR-f6B" firstAttribute="bottom" secondItem="fYz-zN-fVV" secondAttribute="bottom" constant="-34" id="zFK-Vw-1yg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3d-VR-f6B"/>
                    </view>
                    <connections>
                        <outlet property="MyMap" destination="fYz-zN-fVV" id="zuK-j8-DRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEq-xV-0TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424.63768115942031" y="4011.8303571428569"/>
        </scene>
        <!--المراجعة-->
        <scene sceneID="fN5-44-pGI">
            <objects>
                <viewController storyboardIdentifier="C" title="المراجعة" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QTK-aH-s2j" customClass="ReviewViewController" customModule="Tawasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbl-H7-rFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-CG-4c3">
                                <rect key="frame" x="15" y="54" width="384" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="55" id="9HG-GA-EaY">
                                        <rect key="frame" x="0.0" y="28" width="384" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9HG-GA-EaY" id="55t-vD-xak">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-eU-ccw">
                                                    <rect key="frame" x="249" y="15" width="35" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="KnY-n0-yXk"/>
                                                        <constraint firstAttribute="height" constant="25" id="PIf-WS-9uz"/>
                                                    </constraints>
                                                    <state key="normal" image="unCheckMarks"/>
                                                    <connections>
                                                        <action selector="CheckActBtn:" destination="QTK-aH-s2j" eventType="touchUpInside" id="YdY-2q-rDK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ch0-eU-ccw" secondAttribute="trailing" constant="100" id="L5l-jL-8b3"/>
                                                <constraint firstItem="Ch0-eU-ccw" firstAttribute="centerY" secondItem="55t-vD-xak" secondAttribute="centerY" id="gjx-1e-auN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QTK-aH-s2j" id="krY-Qw-80Q"/>
                                    <outlet property="delegate" destination="QTK-aH-s2j" id="ToJ-Ct-R9N"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-0e-Xrl" customClass="MyCustomShadowView" customModule="Tawasy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="672" width="414" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-wi-4A4">
                                        <rect key="frame" x="30" y="144" width="354" height="40"/>
                                        <color key="backgroundColor" red="0.63759121190000001" green="0.046499917879999998" blue="0.035540241520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9z5-S4-H38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="21"/>
                                        <state key="normal" title="اقترح">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعليق عام" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-N7-wY4">
                                        <rect key="frame" x="30" y="26.5" width="354" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="20"/>
                                        <color key="textColor" red="0.085760303221359663" green="0.13994998406838691" blue="0.49867147842639592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="اكتب .." textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="d3B-KY-zQx">
                                        <rect key="frame" x="30" y="64" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.9951062799" green="0.88894152640000001" blue="0.68267738820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zq0-7V-Lbv"/>
                                        </constraints>
                                        <color key="textColor" red="0.79479298860000003" green="0.59809492860000002" blue="0.13976376760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J2U-wi-4A4" secondAttribute="bottom" constant="40" id="27R-7I-JuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="J2U-wi-4A4" secondAttribute="trailing" constant="30" id="60E-US-ibf"/>
                                    <constraint firstItem="J2U-wi-4A4" firstAttribute="top" secondItem="d3B-KY-zQx" secondAttribute="bottom" constant="20" id="DYt-C8-Juu"/>
                                    <constraint firstAttribute="trailing" secondItem="d3B-KY-zQx" secondAttribute="trailing" constant="30" id="Ml8-PC-4Fy"/>
                                    <constraint firstAttribute="trailing" secondItem="e9H-N7-wY4" secondAttribute="trailing" constant="30" id="X6p-dP-vwx"/>
                                    <constraint firstItem="d3B-KY-zQx" firstAttribute="top" secondItem="e9H-N7-wY4" secondAttribute="bottom" constant="10" id="aBI-GZ-Iek"/>
                                    <constraint firstItem="e9H-N7-wY4" firstAttribute="leading" secondItem="hdn-0e-Xrl" secondAttribute="leading" constant="30" id="d0i-ac-PZ9"/>
                                    <constraint firstItem="J2U-wi-4A4" firstAttribute="leading" secondItem="hdn-0e-Xrl" secondAttribute="leading" constant="30" id="lmo-MH-UzX"/>
                                    <constraint firstItem="d3B-KY-zQx" firstAttribute="leading" secondItem="hdn-0e-Xrl" secondAttribute="leading" constant="30" id="p3n-af-HzI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WdJ-CG-4c3" firstAttribute="leading" secondItem="pNF-q7-wuG" secondAttribute="leading" constant="15" id="9BZ-Dp-MkK"/>
                            <constraint firstItem="hdn-0e-Xrl" firstAttribute="top" secondItem="WdJ-CG-4c3" secondAttribute="bottom" constant="10" id="J59-Pk-MMh"/>
                            <constraint firstAttribute="bottom" secondItem="hdn-0e-Xrl" secondAttribute="bottom" id="Kcm-Rz-8b2"/>
                            <constraint firstItem="pNF-q7-wuG" firstAttribute="trailing" secondItem="WdJ-CG-4c3" secondAttribute="trailing" constant="15" id="YZc-dJ-QOm"/>
                            <constraint firstItem="hdn-0e-Xrl" firstAttribute="leading" secondItem="pNF-q7-wuG" secondAttribute="leading" id="cEt-gF-UG6"/>
                            <constraint firstItem="WdJ-CG-4c3" firstAttribute="top" secondItem="pNF-q7-wuG" secondAttribute="top" constant="10" id="dL9-6n-RcA"/>
                            <constraint firstItem="pNF-q7-wuG" firstAttribute="trailing" secondItem="hdn-0e-Xrl" secondAttribute="trailing" id="gCT-Hw-BM6"/>
                            <constraint firstItem="pNF-q7-wuG" firstAttribute="bottom" secondItem="WdJ-CG-4c3" secondAttribute="bottom" constant="200" id="tFl-Ar-Els"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNF-q7-wuG"/>
                    </view>
                    <connections>
                        <outlet property="SubmitBtn" destination="J2U-wi-4A4" id="VJ7-ic-3ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="135-dr-9dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="4011.8303571428569"/>
        </scene>
        <!--من نحن-->
        <scene sceneID="HpD-j3-raa">
            <objects>
                <viewController storyboardIdentifier="D" title="من نحن" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9M-ge-Do0" customClass="WhoWeViewController" customModule="Tawasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDu-Jf-CzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxR-Ic-4NG">
                                <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TawasyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-re-DZe">
                                        <rect key="frame" x="107" y="20" width="200" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="NjM-qf-lsU"/>
                                            <constraint firstAttribute="height" constant="200" id="dvr-J2-Smf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FxF-re-DZe" firstAttribute="top" secondItem="WxR-Ic-4NG" secondAttribute="top" constant="20" id="Fl5-zV-evQ"/>
                                    <constraint firstItem="FxF-re-DZe" firstAttribute="centerX" secondItem="WxR-Ic-4NG" secondAttribute="centerX" id="Suq-Vv-x6p"/>
                                    <constraint firstAttribute="height" constant="240" id="UXZ-63-Kmm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-6n-Jlw">
                                <rect key="frame" x="8" y="304" width="398" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="eBi-Xv-Kqd">
                                    <rect key="frame" x="0.0" y="72" width="398" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="3p3-kL-A4x">
                                        <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3p3-kL-A4x" id="Ige-xn-R6X">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f9M-ge-Do0" id="Au4-cn-v2C"/>
                                    <outlet property="delegate" destination="f9M-ge-Do0" id="qRP-ZP-Bm1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJO-Ql-eUG" firstAttribute="trailing" secondItem="WxR-Ic-4NG" secondAttribute="trailing" id="Ehw-nd-D8N"/>
                            <constraint firstItem="N2W-6n-Jlw" firstAttribute="top" secondItem="WxR-Ic-4NG" secondAttribute="bottom" constant="20" id="ITL-yY-s8u"/>
                            <constraint firstItem="N2W-6n-Jlw" firstAttribute="leading" secondItem="dJO-Ql-eUG" secondAttribute="leading" constant="8" id="JoT-hU-aNO"/>
                            <constraint firstItem="dJO-Ql-eUG" firstAttribute="bottom" secondItem="N2W-6n-Jlw" secondAttribute="bottom" constant="30" id="Xho-iT-TE0"/>
                            <constraint firstItem="WxR-Ic-4NG" firstAttribute="leading" secondItem="dJO-Ql-eUG" secondAttribute="leading" id="dL6-KW-Qv7"/>
                            <constraint firstItem="WxR-Ic-4NG" firstAttribute="top" secondItem="LDu-Jf-CzQ" secondAttribute="topMargin" id="iGa-zx-fGp"/>
                            <constraint firstItem="dJO-Ql-eUG" firstAttribute="trailing" secondItem="N2W-6n-Jlw" secondAttribute="trailing" constant="8" id="pfT-8u-qVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJO-Ql-eUG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKP-Rk-FSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="4012"/>
        </scene>
        <!--التواصل معنا-->
        <scene sceneID="NSn-nb-JdN">
            <objects>
                <viewController storyboardIdentifier="E" title="التواصل معنا" useStoryboardIdentifierAsRestorationIdentifier="YES" id="he2-mC-pu3" customClass="ContactUsViewController" customModule="Tawasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCR-Jg-Med">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHF-Q9-llC">
                                <rect key="frame" x="20" y="140.5" width="374" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="UUN-00-TkQ">
                                        <rect key="frame" x="26" y="119.5" width="322" height="376"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="lej-6H-FRr">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="78"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ادخل الاسم .." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-Cq-Aos">
                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Gjl-Xy-mq1"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-yV-yEE">
                                                        <rect key="frame" x="0.0" y="76" width="322" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="kqL-yx-BYa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-rW-Ibi">
                                                <rect key="frame" x="0.0" y="149" width="322" height="78"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ادخل البريد الالكتروني .." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1B-te-1JB">
                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-sG-0aY">
                                                        <rect key="frame" x="0.0" y="76" width="322" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="0HO-Cv-Ipw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-i6-juT">
                                                <rect key="frame" x="0.0" y="298" width="322" height="78"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="من فضلك وضح مشكلتك .." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-xm-69U">
                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Siu-qH-U7t">
                                                        <rect key="frame" x="0.0" y="76" width="322" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="3kb-Te-hCt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="املأ النموذج التالي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3D-bS-uak">
                                        <rect key="frame" x="120" y="39.5" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pa5-3B-gyU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="26"/>
                                        <color key="textColor" red="0.017404252660000001" green="0.020067917179999999" blue="0.25192546840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q3D-bS-uak" firstAttribute="centerX" secondItem="GHF-Q9-llC" secondAttribute="centerX" id="4Ln-fH-SuA"/>
                                    <constraint firstAttribute="height" constant="615" id="H3f-im-gSx"/>
                                    <constraint firstItem="UUN-00-TkQ" firstAttribute="top" secondItem="Q3D-bS-uak" secondAttribute="bottom" constant="50" id="Tgr-Nv-A2s"/>
                                    <constraint firstItem="UUN-00-TkQ" firstAttribute="centerY" secondItem="GHF-Q9-llC" secondAttribute="centerY" id="b5G-lv-ea3"/>
                                    <constraint firstItem="UUN-00-TkQ" firstAttribute="centerX" secondItem="GHF-Q9-llC" secondAttribute="centerX" id="cFS-Pi-3Fr"/>
                                    <constraint firstItem="UUN-00-TkQ" firstAttribute="leading" secondItem="GHF-Q9-llC" secondAttribute="leading" constant="26" id="gzf-Vc-Z1r"/>
                                    <constraint firstAttribute="trailing" secondItem="UUN-00-TkQ" secondAttribute="trailing" constant="26" id="sst-QN-b5p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-mN-byg">
                                <rect key="frame" x="20" y="775.5" width="374" height="49"/>
                                <color key="backgroundColor" red="0.017404252660000001" green="0.020067917179999999" blue="0.25192546840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="27"/>
                                <state key="normal" title="أرسل">
                                    <color key="titleColor" white="1" alpha="0.95828874139999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHF-Q9-llC" firstAttribute="leading" secondItem="EOO-IV-oXx" secondAttribute="leading" constant="20" id="1fN-MY-ULQ"/>
                            <constraint firstItem="EOO-IV-oXx" firstAttribute="trailing" secondItem="i9x-mN-byg" secondAttribute="trailing" constant="20" id="36m-eD-FSk"/>
                            <constraint firstItem="i9x-mN-byg" firstAttribute="centerX" secondItem="CCR-Jg-Med" secondAttribute="centerX" id="9zM-ar-Mwt"/>
                            <constraint firstItem="i9x-mN-byg" firstAttribute="leading" secondItem="EOO-IV-oXx" secondAttribute="leading" constant="20" id="LpO-yi-Fgt"/>
                            <constraint firstItem="i9x-mN-byg" firstAttribute="top" secondItem="GHF-Q9-llC" secondAttribute="bottom" constant="20" id="bm9-Q3-9rY"/>
                            <constraint firstItem="GHF-Q9-llC" firstAttribute="centerY" secondItem="CCR-Jg-Med" secondAttribute="centerY" id="mOw-lR-LVH"/>
                            <constraint firstItem="GHF-Q9-llC" firstAttribute="centerX" secondItem="CCR-Jg-Med" secondAttribute="centerX" id="sd1-PV-LPU"/>
                            <constraint firstItem="EOO-IV-oXx" firstAttribute="trailing" secondItem="GHF-Q9-llC" secondAttribute="trailing" constant="20" id="zGz-S4-kPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOO-IV-oXx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DID-rt-8AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="4012"/>
        </scene>
        <!--Details Home View Controller-->
        <scene sceneID="LDw-Ex-Xhq">
            <objects>
                <viewController storyboardIdentifier="DetailsHomeViewController" id="27D-NR-kEu" customClass="DetailsHomeViewController" customModule="Tawasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWq-bb-X5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-5w-0cQ">
                                <rect key="frame" x="8" y="44" width="398" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="BHK-2m-6d3">
                                    <rect key="frame" x="0.0" y="226" width="398" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="198" id="RDc-eI-mLu" customClass="DetailsTableViewCell" customModule="Tawasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDc-eI-mLu" id="cjp-vk-c2z">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="197.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yje-xu-aX4">
                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="194.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194.5" id="fZ3-z3-5HU"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIw-w5-YAy">
                                                    <rect key="frame" x="0.0" y="194.5" width="398" height="2"/>
                                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="gWn-5H-2FD"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-OL-Rt6">
                                                    <rect key="frame" x="228" y="31" width="162" height="155.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH1-M1-TMy">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="47"/>
                                                            <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="20"/>
                                                            <color key="textColor" red="0.4526689404" green="0.24057866310000001" blue="0.041447294510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USl-me-KQO">
                                                            <rect key="frame" x="0.0" y="54" width="162" height="47.5"/>
                                                            <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="18"/>
                                                            <color key="textColor" red="0.81443101169999998" green="0.48749434949999998" blue="0.23076364399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-31-uRz">
                                                            <rect key="frame" x="0.0" y="108.5" width="162" height="47"/>
                                                            <color key="backgroundColor" red="0.89756503809999999" green="0.66324901680000004" blue="0.1867251935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <state key="normal" title="اضافة الي العربة">
                                                                <color key="titleColor" red="1" green="0.94215502015472219" blue="0.82059531075084768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9951062799" green="0.97004246619200885" blue="0.91143033154684761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="OAB-OL-Rt6" firstAttribute="top" secondItem="cjp-vk-c2z" secondAttribute="topMargin" constant="20" id="0zF-cd-trx"/>
                                                <constraint firstAttribute="trailing" secondItem="Yje-xu-aX4" secondAttribute="trailing" constant="180" id="4V0-CT-lj0"/>
                                                <constraint firstAttribute="bottom" secondItem="FIw-w5-YAy" secondAttribute="bottom" constant="1" id="7PE-L8-TGX"/>
                                                <constraint firstItem="FIw-w5-YAy" firstAttribute="top" secondItem="OAB-OL-Rt6" secondAttribute="bottom" constant="8" id="IP6-ie-3jD"/>
                                                <constraint firstAttribute="bottom" secondItem="Yje-xu-aX4" secondAttribute="bottom" constant="3" id="KDh-kg-0jN"/>
                                                <constraint firstItem="Yje-xu-aX4" firstAttribute="top" secondItem="cjp-vk-c2z" secondAttribute="top" id="OB7-hL-vee"/>
                                                <constraint firstAttribute="trailing" secondItem="FIw-w5-YAy" secondAttribute="trailing" id="bNB-2p-8MP"/>
                                                <constraint firstAttribute="trailing" secondItem="OAB-OL-Rt6" secondAttribute="trailing" constant="8" id="fNE-Md-ANw"/>
                                                <constraint firstItem="OAB-OL-Rt6" firstAttribute="leading" secondItem="Yje-xu-aX4" secondAttribute="trailing" constant="10" id="j81-mD-jfw"/>
                                                <constraint firstItem="FIw-w5-YAy" firstAttribute="leading" secondItem="cjp-vk-c2z" secondAttribute="leading" id="npu-Uo-jH7"/>
                                                <constraint firstItem="Yje-xu-aX4" firstAttribute="leading" secondItem="cjp-vk-c2z" secondAttribute="leading" id="osd-yY-gk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddBtn" destination="cMC-31-uRz" id="0q8-WF-kHG"/>
                                            <outlet property="Img" destination="Yje-xu-aX4" id="fc9-Ip-38n"/>
                                            <outlet property="name" destination="FH1-M1-TMy" id="5pd-ZI-VJ8"/>
                                            <outlet property="price" destination="USl-me-KQO" id="wfT-Sw-zvk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="27D-NR-kEu" id="5Cx-pL-Qcj"/>
                                    <outlet property="delegate" destination="27D-NR-kEu" id="2xP-7M-W1u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OBX-30-vnB" firstAttribute="bottom" secondItem="ur8-5w-0cQ" secondAttribute="bottom" constant="-34" id="0VR-la-Wad"/>
                            <constraint firstItem="ur8-5w-0cQ" firstAttribute="top" secondItem="OBX-30-vnB" secondAttribute="top" id="9oq-oq-IvQ"/>
                            <constraint firstItem="ur8-5w-0cQ" firstAttribute="leading" secondItem="OBX-30-vnB" secondAttribute="leading" constant="8" id="ZwG-nr-sMv"/>
                            <constraint firstItem="OBX-30-vnB" firstAttribute="trailing" secondItem="ur8-5w-0cQ" secondAttribute="trailing" constant="8" id="hTR-Mo-kiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBX-30-vnB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUu-8B-dXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="3191.5178571428569"/>
        </scene>
        <!--العربة-->
        <scene sceneID="cAb-F6-Xdb">
            <objects>
                <viewController title="العربة" id="qGV-CN-cgy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nky-8d-aNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadEmj" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-hZ-Aje">
                                <rect key="frame" x="107" y="308" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Yzy-ir-iLu"/>
                                    <constraint firstAttribute="width" constant="200" id="kaw-ig-hxx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لم يتم الاضافة الي العربة." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-9Z-MaY">
                                <rect key="frame" x="112" y="538" width="190" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CZY-M5-0jo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="26"/>
                                <color key="textColor" red="0.84825111040609136" green="0.49662478367461627" blue="0.0061781079237079864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y1y-9Z-MaY" firstAttribute="top" secondItem="6Gt-hZ-Aje" secondAttribute="bottom" constant="30" id="UmH-aG-2gM"/>
                            <constraint firstItem="Y1y-9Z-MaY" firstAttribute="centerX" secondItem="6Gt-hZ-Aje" secondAttribute="centerX" id="mSL-kQ-gcs"/>
                            <constraint firstItem="6Gt-hZ-Aje" firstAttribute="centerY" secondItem="Nky-8d-aNo" secondAttribute="centerY" constant="-40" id="mvw-b4-d2o"/>
                            <constraint firstItem="6Gt-hZ-Aje" firstAttribute="centerX" secondItem="Nky-8d-aNo" secondAttribute="centerX" id="uJs-SI-BsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6g-B3-YSa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1i-Lv-zB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="3192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UvG-ks-RpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qg-Mf-egC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="gCX-XV-rIo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14340101526954308" green="0.075388461051330943" blue="0.013807024627441013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.210996986" green="0.1121731696" blue="0.017901003700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cQ-lv-tUM" kind="relationship" relationship="rootViewController" id="Ek7-GD-JSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f0-mS-RCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424.80000000000001" y="2022.6386806596704"/>
        </scene>
    </scenes>
    <resources>
        <image name="TawasyLogo" width="960" height="960"/>
        <image name="menu" width="20" height="20"/>
        <image name="sadEmj" width="512" height="512"/>
        <image name="shop" width="20" height="20"/>
        <image name="unCheckMarks" width="491.51998901367188" height="491.51998901367188"/>
    </resources>
</document>
